.hgd_image-compare {
  position: relative;
}
.hgd_image-compare .mask {
  position: absolute;
  left: 0;
  top: 0;
  width:100%;
  height:100%;
  overflow:hidden
}
.hgd_image-compare .ui-draggable-handle {
	-ms-touch-action: none;
	touch-action: none;
}
.hgd_image-compare .image {
  display: block;
  position:absolute;
  top: 0;
  width:50%;
  height:100%;
  overflow: hidden;
}
.hgd_image-compare .image img {
  position:absolute;
  top:0;
  height: 100%;
  width: auto;
  max-width: none;
}
.hgd_image-compare .image-1 {
  left:0;
}
.hgd_image-compare .image-1 img {
  left:0;
}
.hgd_image-compare .image-2 {
  right: 0;
}
.hgd_image-compare .image-2 img {
  right:0;
}
.hgd_image-compare .separator {
  position:absolute;
  left:50%;
  top:0;
  margin-left: -3px;
  display: block;
  width: 6px;
  height:100%;
  box-shadow: inset 1px 1px 1px 0 rgba(255,255,255,.8), inset -1px -1px 1px 0 rgba(255,255,255,.6), 1px 0 3px 0 rgba(0,0,0,.4);
}
.hgd_image-compare .separator .handler {
  position:absolute;
  left: 50%;
  top: 50%;
  width: 64px;
  height: 64px;
  margin-left: -32px;
  margin-top: -32px;
  border-radius: 100%;
  overflow:hidden;
  box-shadow: inset -2px -2px 3px 0 rgba(255,255,255,.6), inset 2px 2px 3px 0 rgba(0,0,0,.3), 2px 1px 2px 0 rgba(0,0,0,.3);
}
.hgd_image-compare .separator .handler i {
  display:inline-block;
  width: 50%;
  height: 100%;
  line-height: 64px;
  text-align:center;
  margin: 0;
  color: rgba(0,0,0,.6);
  text-shadow: inset -1px -1px 2px rgba(255,255,255,.6);
  background: -moz-linear-gradient(-45deg, rgba(255,255,255,.3) 0%, rgba(255,255,255,1) 80%); /* FF3.6-15 */
  background: -webkit-linear-gradient(-45deg, rgba(255,255,255,.3) 0%,rgba(255,255,255,1) 80%); /* Chrome10-25,Safari5.1-6 */
  background: linear-gradient(135deg, rgba(255,255,255,.3) 0%,rgba(255,255,255,1) 80%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00ffffff', endColorstr='#ffffff',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */
}
.hgd_image-compare .separator .handler i:first-child {
  float:left;
}
.hgd_image-compare .handler {
	-ms-touch-action: none;
	touch-action: none;
}
