; package : mod_hgd-image-compare de-DE file
; translator : Holger Genth -Dienstleistungen-
; copyright    Copyright (c) 2014 - 2017. All rights reserved.
; License : GNU General Public License version 2 or later: http://www.gnu.org/copyleft/gpl.html
; Note : All ini files need to be saved as UTF-8 - No BOM

MOD_HGD_IMAGE_COMPARE="<div class=\"panel panel-success\"><div class=\"panel-heading\">HGD Parallax Slider</div><div class=\"panel-body\">Dieses Modul stellt mehrere Schichten von Bildern dar, die, je nach Mausbewegung, im Kontainer verschoben werden (perspektivischer Effekt).<br/>Die Menge der Verschiebung (und damit die Bildgröße) ergibt sich auf dem Bildwinkel (FOV) und dem Abstand zur Kamera.<hr/><small><em><a href=\"https://holger-genth.de\">Holger Genth -Dienstleistungen-</a></em></small></div></div>"
MOD_HGD_IMAGE_COMPARE_CONFIG_SPACER_OPTIONS_LABEL="Allgemeine Optionen"
MOD_HGD_IMAGE_COMPARE_CONFIG_SPACER_OPTIONS_DESC="Optionen zur allgemeinen Konfiguration des Moduls"
MOD_HGD_IMAGE_COMPARE_CONFIG_WIDTH_LABEL="Breite (css)"
MOD_HGD_IMAGE_COMPARE_CONFIG_WIDTH_DESC="Legt die Breite des Sliders fest (gültiger CSS-Wert; 0 zum Deaktivieren)"
MOD_HGD_IMAGE_COMPARE_CONFIG_HEIGHT_LABEL="Höhe (css)"
MOD_HGD_IMAGE_COMPARE_CONFIG_HEIGHT_DESC="Legt die Höhe des Sliders fest (gültiger CSS-Wert; 0 zum Deaktivieren)"
MOD_HGD_IMAGE_COMPARE_CONFIG_MAXWIDTH_LABEL="Maximale Breite"
MOD_HGD_IMAGE_COMPARE_CONFIG_MAXWIDTH_DESC="Legt die maximale Breite des Sliders fest (numerischer, ganzzahliger Wert; 0 zum Deaktivieren)"
MOD_HGD_IMAGE_COMPARE_CONFIG_MAXHEIGHT_LABEL="Maximale Höhe"
MOD_HGD_IMAGE_COMPARE_CONFIG_MAXHEIGHT_DESC="Legt die maximale Höhe des Sliders fest (numerischer, ganzzahliger Wert; 0 zum Deaktivieren)"
MOD_HGD_IMAGE_COMPARE_CONFIG_CONTROLS_BACKGROUND_LABEL="Hintergrundfarbe"
MOD_HGD_IMAGE_COMPARE_CONFIG_CONTROLS_BACKGROUND_DESC="Hintergrundfarbe des Bedienelementes"
MOD_HGD_IMAGE_COMPARE_CONFIG_CONTROLS_BACKGROUND_OPACITY_LABEL="alpha"
MOD_HGD_IMAGE_COMPARE_CONFIG_CONTROLS_BACKGROUND_OPACITY_DESC="Transparenz des Hintergrunds"
MOD_HGD_IMAGE_COMPARE_CONFIG_IMAGE_LABEL="Bild"
MOD_HGD_IMAGE_COMPARE_CONFIG_IMAGE_DESC="Bild, das als Layer an entsprechender Stelle angezeigt werden soll."
MOD_HGD_IMAGE_COMPARE_CONFIG_TITLE_LABEL="Titel"
MOD_HGD_IMAGE_COMPARE_CONFIG_TITLE_DESC="Titel des Bildes (optional)"
