; package : mod_hgd-image-compare en-GB file
; translator : Holger Genth -Dienstleistungen-
; copyright    Copyright (c) 2014 - 2017. All rights reserved.
; License : GNU General Public License version 2 or later: http://www.gnu.org/copyleft/gpl.html
; Note : All ini files need to be saved as UTF-8 - No BOM

MOD_HGD_IMAGE_COMPARE="<div class=\"panel panel-success\"><div class=\"panel-heading\">HGD Image Compare</div><div class=\"panel-body\">This module displays two images aside of eachother. Using a control, the user is able to compare the two images.<br/><hr/><small>Find information and support at <em><a href=\"https://holger-genth.de\">Holger Genth -Dienstleistungen-</a></em></small></div></div>"
MOD_HGD_IMAGE_COMPARE_CONFIG_SPACER_OPTIONS_LABEL="Basic options"
MOD_HGD_IMAGE_COMPARE_CONFIG_SPACER_OPTIONS_DESC="Options for the basic behaviour of the module."
MOD_HGD_IMAGE_COMPARE_CONFIG_WIDTH_LABEL="width (css)"
MOD_HGD_IMAGE_COMPARE_CONFIG_WIDTH_DESC="Sets the module's width (valid CSS-entry)"
MOD_HGD_IMAGE_COMPARE_CONFIG_HEIGHT_LABEL="height (css)"
MOD_HGD_IMAGE_COMPARE_CONFIG_HEIGHT_DESC="Sets the module's height (valid CSS-entry; setting to 'auto' will calculate the module's height based on the image's aspect ratio )"
MOD_HGD_IMAGE_COMPARE_CONFIG_MAXWIDTH_LABEL="maximum width"
MOD_HGD_IMAGE_COMPARE_CONFIG_MAXWIDTH_DESC="Sets the module's maximum width (numeric value; set 0 in order to deactivate)"
MOD_HGD_IMAGE_COMPARE_CONFIG_MAXHEIGHT_LABEL="maximum height"
MOD_HGD_IMAGE_COMPARE_CONFIG_MAXHEIGHT_DESC="Sets the module's maximum width (numeric value; set 0 in order to deactivate)"
MOD_HGD_IMAGE_COMPARE_CONFIG_CONTROLS_BACKGROUND_LABEL="background"
MOD_HGD_IMAGE_COMPARE_CONFIG_CONTROLS_BACKGROUND_DESC="The control's background color"
MOD_HGD_IMAGE_COMPARE_CONFIG_CONTROLS_BACKGROUND_OPACITY_LABEL="alpha"
MOD_HGD_IMAGE_COMPARE_CONFIG_CONTROLS_BACKGROUND_OPACITY_DESC="the controls background opacity"
MOD_HGD_IMAGE_COMPARE_CONFIG_IMAGE_LABEL="image"
MOD_HGD_IMAGE_COMPARE_CONFIG_IMAGE_DESC=""
MOD_HGD_IMAGE_COMPARE_CONFIG_TITLE_LABEL="title"
MOD_HGD_IMAGE_COMPARE_CONFIG_TITLE_DESC="image's title (optional)"
