; package : mod_hgd-parallax-slider de-DE file
; translator : Holger Genth -Dienstleistungen-
; copyright    Copyright (c) 2014 - 2017. All rights reserved.
; License : GNU General Public License version 2 or later: http://www.gnu.org/copyleft/gpl.html
; Note : All ini files need to be saved as UTF-8 - No BOM

MOD_HGD_IMAGE_COMPARE="<div class=\"panel panel-success\"><div class=\"panel-heading\">HGD Image Compare - erfolgreich installiert!</div><div class=\"panel-body\">Dieses Modul steht nun zu Ihrer Verfügung.<br/>Weisen Sie ihm im Modul-Manager eine Modulposition zu, aktivieren Sie es und legen Sie fest, auf welchen Seiten das Modul angezeigt werden soll (Standard: keine).<p><small>Support unter: <em><a href=\"https://holger-genth.de\">Holger Genth -Dienstleistungen-</a></em></small></div></div>"
