.hgd_image-compare {
  position: relative;
}
.hgd_image-compare .mask {
  position: absolute;
  left: 0;
  top: 0;
  width:100%;
  height:100%;
  overflow:hidden
}
.hgd_image-compare .ui-draggable-handle {
	-ms-touch-action: none;
	touch-action: none;
}
.hgd_image-compare .image {
  display: block;
  position:absolute;
  top: 0;
  width:50%;
  height:100%;
  overflow: hidden;
}
.hgd_image-compare .image img {
  position:absolute;
  top:0;
  height: 100%;
  width: auto;
  max-width: none;
}
.hgd_image-compare .image-1 {
  left:0;
}
.hgd_image-compare .image-1 img {
  left:0;
}
.hgd_image-compare .image-2 {
  right: 0;
}
.hgd_image-compare .image-2 img {
  right:0;
}
.hgd_image-compare .separator {
  position:absolute;
  left:50%;
  top:0;
  margin-left: -3px;
  display: block;
  width: 6px;
  height:100%;
  box-shadow: inset 1px 1px 1px 0 rgba(255,255,255,.8), inset -1px -1px 1px 0 rgba(255,255,255,.6), 1px 0 3px 0 rgba(0,0,0,.4);
}
.hgd_image-compare .separator .handler {
  position:absolute;
  left: 50%;
  top: 50%;
  width: 64px;
  height: 64px;
  margin-left: -32px;
  margin-top: -32px;
  border-radius: 100%;
  overflow:hidden;
  box-shadow: inset -2px -2px 3px 0 rgba(255,255,255,.6), inset 2px 2px 3px 0 rgba(0,0,0,.3), 2px 1px 2px 0 rgba(0,0,0,.3);
}
.hgd_image-compare .separator .handler i {
  display:inline-block;
  width: 50%;
  height: 100%;
  line-height: 64px;
  text-align:center;
  margin: 0;
  color: rgba(0,0,0,.6);
  text-shadow: inset -1px -1px 2px rgba(255,255,255,.6);
  background: -moz-linear-gradient(-45deg, rgba(255,255,255,.3) 0%, rgba(255,255,255,1) 80%); /* FF3.6-15 */
  background: -webkit-linear-gradient(-45deg, rgba(255,255,255,.3) 0%,rgba(255,255,255,1) 80%); /* Chrome10-25,Safari5.1-6 */
  background: linear-gradient(135deg, rgba(255,255,255,.3) 0%,rgba(255,255,255,1) 80%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00ffffff', endColorstr='#ffffff',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */
}
.hgd_image-compare .separator .handler i:first-child {
  float:left;
}
.hgd_image-compare .title {
  position:absolute;
  bottom: 10%;
  padding: 5pt 8pt;
  font-size: 10pt;
  color: #EFEFEF;
  background-color: rgba(0,0,0,.8);
  box-shadow: 2px 3px 3px 0 rgba(0,0,0,.3);
}
.hgd_image-compare .image-1 .title {
  left: -3px;
}
.hgd_image-compare .image-2 .title {
  right: -3px;
}
.hgd_image-compare .ui-draggable-handle {
	-ms-touch-action: none;
	touch-action: none;
}
/* Layout helpers
----------------------------------*/
.hgd_image-compare .ui-helper-hidden {
	display: none;
}
.hgd_image-compare .ui-helper-hidden-accessible {
	border: 0;
	clip: rect(0 0 0 0);
	height: 1px;
	margin: -1px;
	overflow: hidden;
	padding: 0;
	position: absolute;
	width: 1px;
}
.hgd_image-compare .ui-helper-reset {
	margin: 0;
	padding: 0;
	border: 0;
	outline: 0;
	line-height: 1.3;
	text-decoration: none;
	font-size: 100%;
	list-style: none;
}
.hgd_image-compare .ui-helper-clearfix:before,
.hgd_image-compare .ui-helper-clearfix:after {
	content: "";
	display: table;
	border-collapse: collapse;
}
.hgd_image-compare .ui-helper-clearfix:after {
	clear: both;
}
.hgd_image-compare .ui-helper-zfix {
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	position: absolute;
	opacity: 0;
	filter:Alpha(Opacity=0); /* support: IE8 */
}

.hgd_image-compare .ui-front {
	z-index: 100;
}


/* Interaction Cues
----------------------------------*/
.hgd_image-compare .ui-state-disabled {
	cursor: default !important;
	pointer-events: none;
}


/* Icons
----------------------------------*/
.hgd_image-compare .ui-icon {
	display: inline-block;
	vertical-align: middle;
	margin-top: -.25em;
	position: relative;
	text-indent: -99999px;
	overflow: hidden;
	background-repeat: no-repeat;
}

.hgd_image-compare .ui-widget-icon-block {
	left: 50%;
	margin-left: -8px;
	display: block;
}

/* Misc visuals
----------------------------------*/

/* Overlays */
.hgd_image-compare .ui-widget-overlay {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
}
.hgd_image-compare .ui-resizable {
	position: relative;
}
.hgd_image-compare .ui-resizable-handle {
	position: absolute;
	font-size: 0.1px;
	display: block;
	-ms-touch-action: none;
	touch-action: none;
}
.hgd_image-compare .ui-resizable-disabled .ui-resizable-handle,
.hgd_image-compare .ui-resizable-autohide .ui-resizable-handle {
	display: none;
}
.hgd_image-compare .ui-resizable-n {
	cursor: n-resize;
	height: 7px;
	width: 100%;
	top: -5px;
	left: 0;
}
.hgd_image-compare .ui-resizable-s {
	cursor: s-resize;
	height: 7px;
	width: 100%;
	bottom: -5px;
	left: 0;
}
.hgd_image-compare .ui-resizable-e {
	cursor: e-resize;
	width: 7px;
	right: -5px;
	top: 0;
	height: 100%;
}
.hgd_image-compare .ui-resizable-w {
	cursor: w-resize;
	width: 7px;
	left: -5px;
	top: 0;
	height: 100%;
}
.hgd_image-compare .ui-resizable-se {
	cursor: se-resize;
	width: 12px;
	height: 12px;
	right: 1px;
	bottom: 1px;
}
.hgd_image-compare .ui-resizable-sw {
	cursor: sw-resize;
	width: 9px;
	height: 9px;
	left: -5px;
	bottom: -5px;
}
.hgd_image-compare .ui-resizable-nw {
	cursor: nw-resize;
	width: 9px;
	height: 9px;
	left: -5px;
	top: -5px;
}
.hgd_image-compare .ui-resizable-ne {
	cursor: ne-resize;
	width: 9px;
	height: 9px;
	right: -5px;
	top: -5px;
}
.hgd_image-compare .ui-button {
	padding: .4em 1em;
	display: inline-block;
	position: relative;
	line-height: normal;
	margin-right: .1em;
	cursor: pointer;
	vertical-align: middle;
	text-align: center;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;

	/* Support: IE <= 11 */
	overflow: visible;
}

.hgd_image-compare .ui-button,
.hgd_image-compare .ui-button:link,
.hgd_image-compare .ui-button:visited,
.hgd_image-compare .ui-button:hover,
.hgd_image-compare .ui-button:active {
	text-decoration: none;
}

/* to make room for the icon, a width needs to be set here */
.hgd_image-compare .ui-button-icon-only {
	width: 2em;
	box-sizing: border-box;
	text-indent: -9999px;
	white-space: nowrap;
}

/* no icon support for input elements */
input.hgd_image-compare .ui-button.ui-button-icon-only {
	text-indent: 0;
}

/* button icon element(s) */
.hgd_image-compare .ui-button-icon-only .ui-icon {
	position: absolute;
	top: 50%;
	left: 50%;
	margin-top: -8px;
	margin-left: -8px;
}

.hgd_image-compare .ui-button.ui-icon-notext .ui-icon {
	padding: 0;
	width: 2.1em;
	height: 2.1em;
	text-indent: -9999px;
	white-space: nowrap;

}

input.hgd_image-compare .ui-button.ui-icon-notext .ui-icon {
	width: auto;
	height: auto;
	text-indent: 0;
	white-space: normal;
	padding: .4em 1em;
}

/* workarounds */
/* Support: Firefox 5 - 40 */
input.hgd_image-compare .ui-button::-moz-focus-inner,
button.hgd_image-compare .ui-button::-moz-focus-inner {
	border: 0;
	padding: 0;
}
.hgd_image-compare .ui-controlgroup {
	vertical-align: middle;
	display: inline-block;
}
.hgd_image-compare .ui-controlgroup > .ui-controlgroup-item {
	float: left;
	margin-left: 0;
	margin-right: 0;
}
.hgd_image-compare .ui-controlgroup > .ui-controlgroup-item:focus,
.hgd_image-compare .ui-controlgroup > .ui-controlgroup-item.ui-visual-focus {
	z-index: 9999;
}
.hgd_image-compare .ui-controlgroup-vertical > .ui-controlgroup-item {
	display: block;
	float: none;
	width: 100%;
	margin-top: 0;
	margin-bottom: 0;
	text-align: left;
}
.hgd_image-compare .ui-controlgroup-vertical .ui-controlgroup-item {
	box-sizing: border-box;
}
.hgd_image-compare .ui-controlgroup .ui-controlgroup-label {
	padding: .4em 1em;
}
.hgd_image-compare .ui-controlgroup .ui-controlgroup-label span {
	font-size: 80%;
}
.hgd_image-compare .ui-controlgroup-horizontal .ui-controlgroup-label + .ui-controlgroup-item {
	border-left: none;
}
.hgd_image-compare .ui-controlgroup-vertical .ui-controlgroup-label + .ui-controlgroup-item {
	border-top: none;
}
.hgd_image-compare .ui-controlgroup-horizontal .ui-controlgroup-label.ui-widget-content {
	border-right: none;
}
.hgd_image-compare .ui-controlgroup-vertical .ui-controlgroup-label.ui-widget-content {
	border-bottom: none;
}

/* Spinner specific style fixes */
.hgd_image-compare .ui-controlgroup-vertical .ui-spinner-input {

	/* Support: IE8 only, Android < 4.4 only */
	width: 75%;
	width: calc( 100% - 2.4em );
}
.hgd_image-compare .ui-controlgroup-vertical .ui-spinner .ui-spinner-up {
	border-top-style: solid;
}

.hgd_image-compare .ui-checkboxradio-label .ui-icon-background {
	box-shadow: inset 1px 1px 1px #ccc;
	border-radius: .12em;
	border: none;
}
.hgd_image-compare .ui-checkboxradio-radio-label .ui-icon-background {
	width: 16px;
	height: 16px;
	border-radius: 1em;
	overflow: visible;
	border: none;
}
.hgd_image-compare .ui-checkboxradio-radio-label.ui-checkboxradio-checked .ui-icon,
.hgd_image-compare .ui-checkboxradio-radio-label.ui-checkboxradio-checked:hover .ui-icon {
	background-image: none;
	width: 8px;
	height: 8px;
	border-width: 4px;
	border-style: solid;
}
.hgd_image-compare .ui-checkboxradio-disabled {
	pointer-events: none;
}
.hgd_image-compare .ui-dialog {
	position: absolute;
	top: 0;
	left: 0;
	padding: .2em;
	outline: 0;
}
.hgd_image-compare .ui-dialog .ui-dialog-titlebar {
	padding: .4em 1em;
	position: relative;
}
.hgd_image-compare .ui-dialog .ui-dialog-title {
	float: left;
	margin: .1em 0;
	white-space: nowrap;
	width: 90%;
	overflow: hidden;
	text-overflow: ellipsis;
}
.hgd_image-compare .ui-dialog .ui-dialog-titlebar-close {
	position: absolute;
	right: .3em;
	top: 50%;
	width: 20px;
	margin: -10px 0 0 0;
	padding: 1px;
	height: 20px;
}
.hgd_image-compare .ui-dialog .ui-dialog-content {
	position: relative;
	border: 0;
	padding: .5em 1em;
	background: none;
	overflow: auto;
}
.hgd_image-compare .ui-dialog .ui-dialog-buttonpane {
	text-align: left;
	border-width: 1px 0 0 0;
	background-image: none;
	margin-top: .5em;
	padding: .3em 1em .5em .4em;
}
.hgd_image-compare .ui-dialog .ui-dialog-buttonpane .ui-dialog-buttonset {
	float: right;
}
.hgd_image-compare .ui-dialog .ui-dialog-buttonpane button {
	margin: .5em .4em .5em 0;
	cursor: pointer;
}
.hgd_image-compare .ui-dialog .ui-resizable-n {
	height: 2px;
	top: 0;
}
.hgd_image-compare .ui-dialog .ui-resizable-e {
	width: 2px;
	right: 0;
}
.hgd_image-compare .ui-dialog .ui-resizable-s {
	height: 2px;
	bottom: 0;
}
.hgd_image-compare .ui-dialog .ui-resizable-w {
	width: 2px;
	left: 0;
}
.hgd_image-compare .ui-dialog .ui-resizable-se,
.hgd_image-compare .ui-dialog .ui-resizable-sw,
.hgd_image-compare .ui-dialog .ui-resizable-ne,
.hgd_image-compare .ui-dialog .ui-resizable-nw {
	width: 7px;
	height: 7px;
}
.hgd_image-compare .ui-dialog .ui-resizable-se {
	right: 0;
	bottom: 0;
}
.hgd_image-compare .ui-dialog .ui-resizable-sw {
	left: 0;
	bottom: 0;
}
.hgd_image-compare .ui-dialog .ui-resizable-ne {
	right: 0;
	top: 0;
}
.hgd_image-compare .ui-dialog .ui-resizable-nw {
	left: 0;
	top: 0;
}
.hgd_image-compare .ui-draggable .ui-dialog-titlebar {
	cursor: move;
}
