; package : mod_hgd-parallax-slider de-DE file
; translator : Holger Genth -Dienstleistungen-
; copyright    Copyright (c) 2014 - 2017. All rights reserved.
; License : GNU General Public License version 2 or later: http://www.gnu.org/copyleft/gpl.html
; Note : All ini files need to be saved as UTF-8 - No BOM

MOD_HGD_IMAGE_COMPARE="<div class=\"panel panel-success\"><div class=\"panel-heading\">HGD Image Compare - successfully installed!</div><div class=\"panel-body\">This module is now ready to beeing used.<br/>You need to assign a module position and set on which pages teh module should be displayed.<p><small>Support unter: <em><a href=\"https://holger-genth.de\">Holger Genth -Dienstleistungen-</a></em></small></div></div>"
