; package : mod_hgd-parallax-slider en-GB file
; translator : Holger Genth -Dienstleistungen-
; copyright    Copyright (c) 2014 - 2017. All rights reserved.
; License : GNU General Public License version 2 or later: http://www.gnu.org/copyleft/gpl.html
; Note : All ini files need to be saved as UTF-8 - No BOM

MOD_HGD_IMAGE_COMPARE="<div class=\"panel panel-success\"><div class=\"panel-heading\">HGD Image Compare</div><div class=\"panel-body\">This module displays a widget which allows to compare two images.<br/><hr/><small><em><a href=\"https://holger-genth.de\">Holger Genth -Dienstleistungen-</a></em></small></div></div>" -Dienstleistungen-</a></em></small></div></div>"
MOD_HGD_IMAGE_COMPARE_CONFIG_SPACER_OPTIONS_LABEL="global options"
MOD_HGD_IMAGE_COMPARE_CONFIG_SPACER_OPTIONS_DESC="global options for the module"
MOD_HGD_IMAGE_COMPARE_CONFIG_WIDTH_LABEL="width (css)"
MOD_HGD_IMAGE_COMPARE_CONFIG_WIDTH_DESC="sets the width of the widget (valid CSS-value; 0 to deactivate)"
MOD_HGD_IMAGE_COMPARE_CONFIG_HEIGHT_LABEL="height (css)"
MOD_HGD_IMAGE_COMPARE_CONFIG_HEIGHT_DESC="sets the height of the widget (valid CSS-value; 0 to deactivate)"
MOD_HGD_IMAGE_COMPARE_CONFIG_MAXWIDTH_LABEL="maximum width"
MOD_HGD_IMAGE_COMPARE_CONFIG_MAXWIDTH_DESC="sets the maximum width of the widget (numeric value = pixels; 0 to deactivate)"
MOD_HGD_IMAGE_COMPARE_CONFIG_MAXHEIGHT_LABEL="maximum height"
MOD_HGD_IMAGE_COMPARE_CONFIG_MAXHEIGHT_DESC="sets the maximum height of the widget (numeric value = pixels; 0 to deactivate)"
MOD_HGD_IMAGE_COMPARE_CONFIG_CONTROLS_BACKGROUND_LABEL="control's background"
MOD_HGD_IMAGE_COMPARE_CONFIG_CONTROLS_BACKGROUND_DESC="background color of the control"
MOD_HGD_IMAGE_COMPARE_CONFIG_CONTROLS_BACKGROUND_OPACITY_LABEL="alpha"
MOD_HGD_IMAGE_COMPARE_CONFIG_CONTROLS_BACKGROUND_OPACITY_DESC="transparency of the controls background"
MOD_HGD_IMAGE_COMPARE_CONFIG_IMAGE_LABEL="image"
MOD_HGD_IMAGE_COMPARE_CONFIG_IMAGE_DESC="image which should be displayed"
MOD_HGD_IMAGE_COMPARE_CONFIG_TITLE_LABEL="title"
MOD_HGD_IMAGE_COMPARE_CONFIG_TITLE_DESC="image title (optional)"
